Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us, gr"
        Option "XkbOptions" "grp:alt_space_toggle, caps:escape, compose:altr"
EndSection
