# This tmux statusbar config was created by tmuxline.vim
# on Sat, 04 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bdc7d5,bg=#3e4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#c3e88d"
set -g status-style "none,bg=#292d3e"
set -g message-style "fg=#bdc7d5,bg=#3e4452"
set -g pane-border-style "fg=#3e4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#bdc7d5,bg=#292d3e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c3e88d,bg=#292d3e"
set -g status-left "#[fg=#292d3e,bg=#c3e88d] #H #[fg=#c3e88d,bg=#292d3e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#c3e88d,bg=#292d3e,nobold,nounderscore,noitalics]#[fg=#292d3e,bg=#c3e88d] %r "
setw -g window-status-format "#[fg=#292d3e,bg=#292d3e,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#292d3e,bg=#292d3e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#292d3e,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#bdc7d5,bg=#3e4452] #I #W #[fg=#3e4452,bg=#292d3e,nobold,nounderscore,noitalics]"
