/* github light */

#define base00 #ffffff
#define base01 #c03545
#define base02 #1cad3c
#define base03 #eab700
#define base04 #0d33a5
#define base05 #6f42c1
#define base06 #2076d8
#define base07 #202020
#define base08 #f4fbfe
#define base09 #EDB34D
#define base0A #6cf26d
#define base0B #ffe914
#define base0C #599eff
#define base0D #8f42c1
#define base0E #80a0ff
#define base0F #000000
#define basefg base07
#define basebg base00
#define basecc base07
#define basesb base0E

/* #c59000 */
/* #0366d6 */
/* #8f9aa9 */ 
/* #FFEEB9 */
/* #D8EEFD */
/* #E6F3FE */
/* #cdffd8 */
/* #e6ffed */
/* #ffdce0 */
/* #ffeef0 */
/* #282828 */
/* #24292e */
/* #454B53 */
/* #666D74 */
/* #c0c0c0 */
/* #24292e */
/* #cad0d3 */
/* #e2e8eb */
/* #f0f0f0 */
/* #8f9aa9 */ 
/* #ffffff */
/* #333333 */
/* #f0f0f0 */
/* #e0e0e0 */
/* #f5f5f5 */
/* #ffffff */
/* #121212 */
/* #d0d0d0 */
/* #e5e7e9 */
/* #4c4c4c */
/* #aaaaaa */
/* #a3a3a3 */
/* #404040 */
/* #505050 */
/* #ffffff */
/* #d7d4ef */
/* #d7d4ef */
/* #deebfe */
/* #e9f2ff */
/* #d7d4ef */
/* #d7d4ef */
/* #d7d4ef */
/* #515a5a */
/* #949796 */
/* #eeeeec */
/* #393f3f */
/* #2c2c2c */
/* #1c1f1f */
/* #1f2222 */
/* #252525 */
/* #999999 */
