!---------------------------------------------------------------------------
! Selenized white color palette for urxvt and X Window System
!
#define    bg_0        #ffffff
#define    bg_1        #ebebeb
#define    bg_2        #cdcdcd
#define    dim_0       #878787
#define    fg_0        #474747
#define    fg_1        #282828

#define    red         #d6000c
#define    green       #1d9700
#define    yellow      #c49700
#define    blue        #0064e4
#define    magenta     #dd0f9d
#define    cyan        #00ad9c
#define    orange      #d04a00
#define    violet      #7f51d6

#define    br_red      #bf0000
#define    br_green    #008400
#define    br_yellow   #af8500
#define    br_blue     #0054cf
#define    br_magenta  #c7008b
#define    br_cyan     #009a8a
#define    br_orange   #ba3700
#define    br_violet   #6b40c3

#include "selenized_translate.xdefaults"
