#                   _            _
#                  | |          | |
#                  | |          | |
# ______   ______  | |  _    _  | |____   ______     ______
#| ____ | |  __  | | | | |__| | |  __  | |  __  |   | _____|
#| |__| | | |  | | | | |_____ | | |  | | | |  | |   | |
#| _____| | |__| | | |  ____| | | |__| | | |__| |_  | |
#|_|      |______| |_| |______| |______| |________| |_|

include-file = ./square_modules.ini

[colors]
foreground = ${xrdb:polybar.foreground}
middleground = ${xrdb:polybar.background}
border = ${xrdb:color8}
active = ${xrdb:selection}
inactive = ${xrdb:background}
highlight = ${xrdb:color5}
error = ${xrdb:color1}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}
black = ${xrdb:color8}

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
offset-y = 0%
fixed-center = true
bottom = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

padding = 0
padding-left = 0
padding-right = 0

font-0 = Iosevka Custom:size=10:antialias=true:autohint=false:style=medium;3
# font-0 = Terminus:size=16:antialias=true:autohint=true:style=medium;2
# font-0 = Iosevka Nerd Font Propo:style=Regular:pixelsize=10:antialias=true:autohint=true;5

; tray-position = left
; tray-background = ${colors.yellow}
; tray-detached = false
; tray-maxsize = 16

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported values:
;   generic (Moves the bar window above the first window in the window stack.
;            Works in xmonad, may not work on other WMs)
;           (New in version 3.6.0)
;   bspwm
;   i3 (requires `override-redirect = true`) wm-restack = bspwm

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
wm-name = bspwm

[settings]
screenchange-reload = true

[global/wm]
margin-top = 1
margin-bottom = 0
