[bar/mybar]
modules-left =  left-border xwindow right-border
modules-center = left-border bspwm right-border
modules-right = left-border volume xkeyboard wlan eth battery date tray right-border
height = 36
radius = 5.0
line-size = 2
font-1 = FuraCode Nerd Font Mono:size=23:antialias=true:autohint=true;5

[colors]
background = #00FFFFFF

[module/xwindow]
type = internal/xwindow
format-background = ${colors.middleground}
format-foreground = ${colors.active}
format-padding = 1
; label = %title:1:60:…%
label = %title:1:64:…%
; label-font = 4 

[module/bspwm]
type = internal/bspwm
; 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;﨧
ws-icon-5 = VI;
ws-icon-default = 

label-focused-underline = ${colors.active}
label-focused = "%icon%"
label-focused-background = ${colors.middleground}
label-focused-foreground = ${colors.active}
label-focused-padding = 1
label-focused-font = 2

label-occupied = "%icon%"
label-occupied-background = ${colors.middleground}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = "%icon%"
label-urgent-background = ${colors.middleground}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = "%icon%"
label-empty-background = ${colors.middleground}
label-empty-padding = 1
label-empty-font = 2

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
format-prefix-padding-right = 1
format = <label-indicator> <label-layout>
format-spacing = 0
format-background = ${colors.middleground}

label-layout = %layout%
label-layout-padding = 0

; label-indicator-on-capslock = 
; label-indicator-off-capslock = 

[module/network]
type = internal/network
interval = 3.0

label-connected = %local_ip%
format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.middleground}
ramp-signal-foreground = ${colors.purple}

[module/wlan]
type = internal/network
inherit = module/network
interface = ${env:WIRELESS_INTERFACE}

;  
ramp-signal-0 = ""
ramp-signal-font = 2


[module/eth]
type = internal/network
interface = ${env:WIRED_INTERFACE}
inherit = module/network

ramp-signal-0 = ""
ramp-signal-font = 2

[module/date]
type = internal/date
interval = 1

label = %date%, %time%

date = "%d %b %Y"
time = %I:%M %p

format-background = ${colors.middleground}
format-prefix = 
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${colors.cyan}


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.middleground}
; label-volume-foreground = ${colors.middleground}

label-volume-padding-left = 0
label-volume = %percentage:3%%

;   
ramp-volume-0 = 
ramp-volume-1 = 
; ramp-volume-foreground = ${colors.middleground}
ramp-volume-foreground = ${colors.red}
ramp-volume-font = 2

;婢 
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted = <label-muted>
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.middleground}
format-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 79

; 
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.middleground}
label-charging-foreground = ${colors.green}

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
; format-discharging-foreground =
format-discharging-background = ${colors.middleground}
; label-discharging-foreground = ${colors.background}

format-full = <ramp-capacity> <label-full>
format-full-padding = 1
; format-full-foreground =
format-full-background = ${colors.middleground}
; label-full-foreground =

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}
ramp-capacity-font = 2

[module/space]
type = custom/text
; inherit = module/border
content = " "

[module/border]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.middleground}
content-font = 2

[module/left-border]
type = custom/text
inherit = module/border
content = ""

[module/right-border]
type = custom/text
inherit = module/border
content = ""

[module/center-border]
type = custom/text
inherit = module/border
content = ""

; vim:ft=dosini
