[module/xwindow]
type = internal/xwindow
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 1
; label = %title:1:60:…%
label = %title:1:64:…%
; label-font = 4 

[module/bspwm]
type = internal/bspwm
; 
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;﨧
ws-icon-5 = VI;
ws-icon-default = 

label-focused-underline = ${colors.active}
label-focused = "%icon%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.active}
label-focused-padding = 1
label-focused-font = 2

label-occupied = "%icon%"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = "%icon%"
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = "%icon%"
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-font = 2

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = 
format-prefix-font = 2
format-prefix-padding-right = 1
format = <label-indicator> <label-layout>
format-padding = 1
format-background = ${colors.white}
format-foreground = ${colors.middleground}

label-layout = %layout%
label-layout-padding = 0

label-indicator-on-capslock = 
label-indicator-off-capslock =

[module/network]
type = internal/network
interval = 3.0

label-connected = %local_ip%
format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.background}

[module/wlan]
type = internal/network
inherit = module/network
interface = ${env:WIRELESS_INTERFACE}

;  
ramp-signal-0 = 直
ramp-signal-font = 2


[module/eth]
type = internal/network
interface = ${env:WIRED_INTERFACE}
inherit = module/network

ramp-signal-0 = 
ramp-signal-font = 2

[module/date]
type = internal/date
interval = 1

date = %d %b %Y
time = %I:%M %p

format-prefix = 
format-prefix-font = 2
format-prefix-padding = 1
format-background = ${colors.cyan}
format-foreground = ${colors.middleground}

label = %date%, %time%
label-padding-right = 1

[module/volume]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-volume-padding = 1
format-volume-background = ${colors.red}
format-volume-foreground = ${colors.middleground}

label-volume-padding-left = 1
label-volume = %percentage:3%%

;   
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-font = 2

;婢 
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted = <label-muted>
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.red}
format-muted-padding = 1

label-muted = %percentage:3%%
label-muted-padding-left = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 79

; 
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.green}
label-charging-foreground = ${colors.background}

animation-charging-foreground = ${colors.background}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-font = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}

format-full = <ramp-capacity> <label-full>
format-full-padding = 1
format-full-foreground = ${colors.background}
format-full-background = ${colors.green}
label-full-foreground = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.background}
ramp-capacity-font = 2

[module/border]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.middleground}
content-font = 2
