[bar/traybar]
override-redirect = true
; put bar over bspwm's windows (yes = 'nothing')
; wm-restack = 
enable-ipc = true
monitor-strict = false
width = 300
height = 30

; background = #00000000
background = ${xrdb:background}
border-size = 2
border-color = ${xrdb:color4}

offset-x = 80%
offset-y = 4%

tray-background = ${xrdb:background}
tray-position = center
tray-detached = false
tray-maxsize = 16

modules-center = tray

margin-bottom = 0
margin-top = 0

[module/tray]
type = custom/ipc
hook-0 = ""
hook-1 = ""

