#define base00 #12252d
#define base01 #e67e80
#define base02 #a7c080
#define base03 #dbbc7f
#define base04 #7fbbb3
#define base05 #d699b6
#define base06 #83c092
#define base07 #7a8478
!#define base08 #2f383e "correct color"
#define base08 #5c6a72
#define base09 #f85552
#define base0A #8da101
#define base0B #f57d26
#define base0C #3a94c5
#define base0D #df69ba
#define base0E #35a77c
#define base0F #829181
#define basecc #a9b1d6
#define basesb base06
#define basepb #323c41
#define basepf #eaf2eb

! dark mode
#define basefg #eaf2eb
#define basebg #323c41
! light mode
!#define basefg #5c6a72
!#define basebg #f8f0dc
