#define base00 #1a1b26
#define base01 #f7768e
#define base02 #9ece6a
#define base03 #e0af68
#define base04 #7aa2f7
#define base05 #bb9af7
#define base06 #4abaaf
#define base07 #acb0d0
#define base08 #4e5173
#define base09 #db4b4b
#define base0A #9ece6a
#define base0B #ff9e64
#define base0C #3d59a1
#define base0D #9a7ecc
#define base0E #1abc9c
#define base0F #acb0d0
#define basefg #c0caf5
#define basebg #1a1b26
#define basecc #a9b1d6
#define basesb base0B

! old colors
!#define base00 #1a1b26 
!#define base01 #F7768E
!#define base02 #9ECE6A
!#define base03 #E0AF68
!#define base04 #7AA2F7
!#define base05 #9a7ecc
!#define base06 #4abaaf
!#define base07 #acb0d0
!#define base08 #4e5173 
!#define base09 #F7768E
!#define base0A #9ECE6A
!#define base0B #E0AF68
!#define base0C #7AA2F7
!#define base0D #9a7ecc
!#define base0E #4abaaf
!#define base0F #acb0d0
!#define basefg #a9b1d6
!#define basebg #1a1b26
!#define basecc #a9b1d6
!#define basesb base04
/* #define basesb #1a1b26 */ 
