
#    _                                                                    __
#   | |                                                                  / _|
#   | |                                                                 / /
#   | |                                                                 | |
#  _| |_   ___________   _    _  __   __      ____   ______   ______   _| |_
# |_   _| |  __   __  | | |  | | \ \ / /     |  __| |  __  | |  __  | |_   _|
#   | |   | |  | |  | | | |  | |  \ V /      | |    | |  | | | |  | |   | |
#   | |   | |  | |  | | | |__| |  / Î› \   _  | |__  | |__| | | |  | |   | |
#   |_|   |_|  |_|  |_| |______| /_/ \_\ |_| |____| |______| |_|  |_|   |_|
#  _________________________________________________________________________
# |_________________________________________________________________________|

#source ~/.config/tmux/palenight.tmux

# don't start a login shell
set -g default-command "${SHELL}"

set -g mouse on          # mouse mode on
unbind -n MouseDown3Pane # disable right click menu
set -sg escape-time 10   # time to wait after <esc>
set -g mode-keys vi      # set to vim keybinds


set -g default-terminal "${TERM}"
# explicitly enable terminfo
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # ???
set -ga terminal-overrides '*256col*:Tc'              # 256 colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'    # undercurl support
set -as terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
#nvim change curson shape depending on mode,xterm-termite:Tc *:Ss=\E[%p1%d q:Se=\E[ q

unbind C-a
set -g prefix C-s

# color
set -g status-position bottom
set -g status-style bg=default
set -g pane-border-style "bg=default fg=black"
set -g pane-active-border-style "bg=default fg=black"
# set -g window-status-format         "#[fg=colour2]#[bg=colour0] #W "
# set -g window-status-current-format "#[fg=colour7]#[bg=colour0] #W "

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Vi copypaste
set -g mode-keys vi
bind C-s copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection

# window management
bind w new-window
bind d confirm-before -p "Kill window #P? (y/n)" kill-window  

# rotate
bind o rotate-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi h select-pane -L
#bind-key -T copy-mode-vi j select-pane -D
#bind-key -T copy-mode-vi k select-pane -U
#bind-key -T copy-mode-vi l select-pane -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'

# Overwrite pain control binds
# unbind-key h
# unbind-key j
# unbind-key k
# unbind-key l
# bind-key h if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
# bind-key j if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
# bind-key k if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
# bind-key l if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'
