!---------------------------------------------------------------------------
! Selenized dark color palette for urxvt and X Window System
!
#define bg_0       #103c48
#define bg_1       #174956
#define bg_2       #325b66
#define dim_0      #72898f
#define fg_0       #adbcbc
#define fg_1       #cad8d9

#define red        #fa5750
#define green      #75b938
#define yellow     #dbb32d
#define blue       #4695f7
#define magenta    #f275be
#define cyan       #41c7b9
#define orange     #ed8649
#define violet     #af88eb

#define br_red     #ff665c
#define br_green   #84c747
#define br_yellow  #ebc13d
#define br_blue    #58a3ff
#define br_magenta #ff84cd
#define br_cyan    #53d6c7
#define br_orange  #fd9456
#define br_violet  #bd96fa

#include "selenized_translate.xdefaults"
